{
  "expo": {
    "name": "Metafy",
    "slug": "metafy",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/images/app-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/metafy-splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1E1E1E"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/adaptive-icon.png",
        "backgroundColor": "#1E1E1E"
      }
    }
  }
}
